# com.solar2d-plugin.google.iap.billing.v2

./: README.md
plugins/2017.3105/android/: corona.gradle
plugins/2017.3105/mac-sim/: plugin_google_iap_billing_v2.lua
plugins/2017.3105/win32-sim/: plugin_google_iap_billing.lua
src/Corona/: build.settings  config.lua  main.lua
src/android/: build.gradle.kts  settings.gradle
src/android/app/: build.gradle.kts
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/res/values/: strings.xml
src/android/plugin/: build.gradle  build.gradle_.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/google/iap/billing/v2/: BillingUtils.java  InitRuntimeTask.java  LuaLoader.java  ProductListRuntimeTask.java  StoreTransactionRuntimeTask.java
src/android/plugin/src/main/java/plugin/google/iap/billing/v2/util/: Base64.java  Base64DecoderException.java  Security.java
src/android/plugin/src/main/java/plugin/google/iap/v3/: LuaLoader.java
